build_nersc_xc:
  stage: build
  image:
    name: registry.nersc.gov/csg/xc_mom:development
    entrypoint: ["/bin/bash", "-c"]
  script:
  - export OUTDIR=$(pwd)/out
  - make dist
  - rpmbuild -ta nersc-slurm-contrib-${CI_COMMIT_SHORT_SHA}.tar.gz --define "_topdir $OUTDIR"
  - cd lua
  - lua slurm_driver.lua --output junit -n slurm_driver.xml
  - cat slurm_driver.xml

  artifacts:
    paths:
    - out/RPMS
    - out/SRPMS
    reports:
      junit: lua/slurm_driver.xml

  rules:
    - if: '$AT_NERSC == "1"'

test_oss:
  stage: test
  image:
    name: registry.gitlab.com/nersc/nersc-slurm-contrib:latest
  script:
  - export OUTDIR=$(pwd)/out
  - mkdir -p $OUTDIR
  - make dist
  - rpmbuild -ta nersc-slurm-contrib-${CI_COMMIT_SHORT_SHA}.tar.gz --define "_topdir $OUTDIR"
  - cd lua
  - lua slurm_driver.lua --output junit -n slurm_driver.xml

  artifacts:
    reports:
      junit: lua/slurm_driver.xml

  rules:
    - if: '$AT_GITLABCOM == "1"'
