#
# spec file for package nersc-slurm-plugins
#

%define build_timestamp %(date +"%%Y%%m%%d%%H%%M%%S")
%define git_revision @@GIT_REVISION@@

Name:           nersc-slurm-contrib
Version:        %{build_timestamp}_%{git_revision}
Release:        1
License:        BSD
Summary:        NERSC Slurm Addons
Source0:        nersc-slurm-contrib-%{git_revision}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%description
Open source Slurm contributions from NERSC

%define iprefix /usr/lib/%{name}

%prep
%setup -q -n nersc-slurm-contrib

%build
cd lua
make LUA_ROOT=/usr LUA_VERSION=5.3
cd ..
cd spank_plugins
make

%install
install -D -p -m 0644 lua/lib_job_submit.lua %{buildroot}/%{iprefix}/lib_job_submit.lua
install -D -p -m 0755 lua/nerscsys.so %{buildroot}/usr/lib64/lua/5.3/nerscsys.so
install -D -p -m 0644 spank_plugins/zonesort.so %{buildroot}/%{iprefix}/zonesort.so
install -D -p -m 0644 spank_plugins/perf.so %{buildroot}/%{iprefix}/perf.so
install -D -p -m 0700 spank_plugins/vtune_start.sh %{buildroot}/%{iprefix}/vtune_start.sh
install -D -p -m 0700 spank_plugins/vtune_stop.sh %{buildroot}/%{iprefix}/vtune_stop.sh
install -D -p -m 0700 spank_plugins/perfbase_start.sh %{buildroot}/%{iprefix}/perfbase_start.sh
install -D -p -m 0700 spank_plugins/perfbase_stop.sh  %{buildroot}/%{iprefix}/perfbase_stop.sh
install -D -p -m 0644 LICENSE %{buildroot}/usr/share/licences/nersc-slurm-contrib/LICENSE

%post

%postun

%files
%defattr(-,root,root)
%{iprefix}/*
/usr/lib64/lua/5.3/nerscsys.so
%doc /usr/share/licences/nersc-slurm-contrib/LICENSE
